

/* For sec-1*/
.sec-1 {
  padding: 50px;
  background-color: #e0ebeb;
  display: grid;
  grid-template-columns: auto auto;
}

.sec-1 .div-1 img{
	height:400px;
	width:auto;
}
.sec-1 .div-2 {
  padding-top: 100px;
}
.sec-1 .div-2 h1 {
	width:500px;
}
.sec-1 .div-2  {
	padding:0;
  margin: 20px;
  font-size:20px;
  text-align: center;
}

.dsec .div-2 h2{
	margin:20px;
}
/* For section-1*/

.section-2{
  padding: 50px 20px;
  background-color: #f0eeed;
}
  
.section-2 .div-1{
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.sec-1 {
	padding: 180px;
	background-color: #e0ebeb;
	display: grid;
	grid-template-columns: auto auto;
}

}
.sec-1 .div-2 {
	margin: 100px;
	
}
.section img{
	width:100%;
	height:700px;
}
.sec-1 img {
	width: 400px;
	height: auto;
}
/* For section-3*/

.section-3 .image{
	display:grid;
	grid-template-columns: auto auto auto;
	background-color:pink;
    grid-row-gap:30px
    grid-column-gap: 30px; 
    padding: 70px;
}
.section-3 .image img{
	width:300px;
	height:auto;
	margin: 50px;
}
.section-3 {
	display: flex;
	justify-content: center;
	align-items: center;
}


/*CSS for home page responsive */
@media only screen and (max-width:900px) {

	.sec-1 {
		grid-template-columns: auto;
		padding: 20px;
	}
	img {
		width: fit-content;
		height: auto;
	}
	.section img {
		height: 300px;
	}
	.sec-1 img {
		width: 350px;
		height: auto;
	}
	.sec-1 .div-2 {
		padding: 20px;
		width: 300px;
	}
	.sec-1 .div-2 h1 {
		width: 50px;
		padding: 20px;
		margin: 0;
	}
	.sec-1 q {
		width: 350px;
		margin: 0;
	}
	.sec-1 .q {
		widows: 300px;
	}
	.section-3 .image {
		grid-template-columns: auto;
		padding: 0;
	}
	.section3 img {
		width: 300px;
		height: auto;
	}

}